<html>
    <head>
        <title id>ASDL IOT Data-Dashboard</title>
    </head>
    <body style="background-color:#b0b0b0;" onload="firstLoad()">
        <table border=5 bordercolor="#d48013" style="margin: auto; background-color:#c9c5bf;">
            
            <!--Primary Header-->
            <tr>
                <td colspan="8">
                    <h1 align="center" color="#00FFFF" style="line-height: 50px; height: 30px; padding-top:5px;">ASDL IOT Data-Dashboard</h1>
                    <table align="center">
                        <tr>
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='index.html'">Home</button>
                            </td>
                            
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='sensors.html'">Sensor List</button>
                            </td>
                            
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='about.html'">About the Project</button>
                            </td>
                            
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='TBD1.html'">TBD1</button>
                            </td>
                            
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='TBD2.html'">TBD2</button>
                            </td>
                            
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='TBD3.html'">TBD3</button>
                            </td>
                            
                            <td style="padding-right: 15px; padding-left: 15px; padding-bottom: 8px">
                                <button onClick="window.location='TBD4.html'">TBD4</button>
                            </td>
                        </tr>
                        
                        <tr>
                            <td  colspan="7">
                                <hr />
                                <h3 align="center" color="#00FFFF">Select a Sensor to View its Data</h3>
                                
                                <table align="center">
                                    <tr>
                                        <td align="center" style="padding-right: 100px; padding-left: 100px;">
                                            <h4><u>Sensor Name</u></h4>
                                        </td>
                                        
                                        <td align="center" style="padding-right: 100px; padding-left: 100px;">
                                            <h4><u>Sensor Location</u></h4>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding-bottom: 8px">
                                            <button onClick="window.location='AntaresLTE_New.html'">AntaresLTE</button>
                                        </td>
                                        
                                        <td align="center" style="padding-bottom: 8px">
                                            Alex's Balcony
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td align="center" style="padding-bottom: 8px">
                                            <button onClick="window.location=''">Sensor N/A</button> <!-- Need to include link location -->
                                        </td>
                                        
                                        <td align="center" style="padding-bottom: 8px">
                                            N/A
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding-bottom: 8px">
                                            <button onClick="window.location=''">Sensor N/A</button> <!-- Need to include link location -->
                                        </td>
                                        
                                        <td align="center" style="padding-bottom: 8px">
                                            N/A
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding-bottom: 8px">
                                            <button onClick="window.location=''">Sensor N/A</button> <!-- Need to include link location -->
                                        </td>
                                        
                                        <td align="center" style="padding-bottom: 8px">
                                            N/A
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td align="center" style="padding-bottom: 8px">
                                            <button onClick="window.location=''">Sensor N/A</button> <!-- Need to include link location -->
                                        </td>
                                        
                                        <td align="center" style="padding-bottom: 8px">
                                            N/A
                                        </td>
                                    </tr>
                                    
                                    
                                </table>      
                            </td>
                        </tr>         
                    </table>
                </td>
            </tr>
        </table>


        
        
<!-- Scripts that manage chart data points -->  
        
        <script>  
            function firstLoad(){
                updateChargeNum();
                updateSVNum();
                updateRVNum();
            }


            function updateChargeNum() {
                let str1 = "https://thingspeak.com/channels/2010573/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=";
                let str2 = "&type=line&update=15"
                var chg = document.getElementById("chargenum").value;

                let str3 = str1+chg.toString()+str2;

                document.getElementById("chargelevel").src=str3;
            }

            function updateSVNum() {
                let str1 = "https://thingspeak.com/channels/2010573/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=";
                let str2 = "&title=Solar+Panel+Voltage&type=line"
                var chg = document.getElementById("SVnum").value;

                let str3 = str1+chg.toString()+str2;

                document.getElementById("SVlevel").src=str3;
            }

            function updateRVNum() {
                let str1 = "https://thingspeak.com/channels/2010573/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=";
                let str2 = "&title=Regulator+Voltage&type=line"
                var chg = document.getElementById("RVnum").value;

                let str3 = str1+chg.toString()+str2;

                document.getElementById("RVlevel").src=str3;
            }


        </script>
    </body>
</html>
